<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a5ad09fb-68f0-496b-b640-636ced9b65b4" name="Default" comment="" />
    <ignored path="cours_sql.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="cours_sql" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="480">
              <caret line="32" column="5" selection-start-line="32" selection-start-column="5" selection-end-line="32" selection-end-column="39" />
              <folding>
                <element signature="e#6#91#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="tp_1.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tp_1.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="518">
              <caret line="93" column="8" selection-start-line="93" selection-start-column="8" selection-end-line="93" selection-end-column="56" />
              <folding>
                <element signature="e#6#91#0#PHP" expanded="true" />
                <marker date="1511534219568" expanded="true" signature="282:323" ph="INSERT INTO clients... " />
                <marker date="1511534219568" expanded="true" signature="746:818" ph="INSERT INTO products... " />
                <marker date="1511534219568" expanded="true" signature="1032:1053" ph="SELECT * FRO... clients" />
                <marker date="1511534219568" expanded="true" signature="1144:1196" ph="INSERT INTO commands... " />
                <marker date="1511534219568" expanded="true" signature="1368:1442" ph="INSERT INTO phone_numbers... " />
                <marker date="1511534219568" expanded="true" signature="1677:1699" ph="SELECT * FRO... commands" />
                <marker date="1511534219568" expanded="true" signature="1732:1754" ph="SELECT * FRO... products" />
                <marker date="1511534219568" expanded="true" signature="1952:2039" ph="INSERT INTO command_products... " />
                <marker date="1511534219568" expanded="true" signature="2454:2532" ph="ALTER TABLE clients... " />
                <marker date="1511534219568" expanded="true" signature="2548:2604" ph="ALTER TABLE clients... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="tp_2.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/tp_2.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="563">
              <caret line="53" column="22" selection-start-line="53" selection-start-column="22" selection-end-line="53" selection-end-column="22" />
              <folding>
                <element signature="e#6#91#0#PHP" expanded="true" />
                <marker date="1511534945692" expanded="true" signature="116:308" ph="CREATE TABLE... tags" />
                <marker date="1511534945692" expanded="true" signature="343:790" ph="CREATE TABLE... products_tags" />
                <marker date="1511534945692" expanded="true" signature="761:790" ph="CREATE TABLE... product_tags" />
                <marker date="1511534945692" expanded="true" signature="1040:1078" ph="INSERT INTO tags... " />
                <marker date="1511534945692" expanded="true" signature="1201:1223" ph="SELECT * FRO... products" />
                <marker date="1511534945692" expanded="true" signature="1317:1335" ph="SELECT * FRO... tags" />
                <marker date="1511534945692" expanded="true" signature="1431:1507" ph="INSERT INTO products_tags... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="requests.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/requests.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="443">
              <caret line="55" column="0" selection-start-line="55" selection-start-column="0" selection-end-line="62" selection-end-column="37" />
              <folding>
                <element signature="e#6#91#0#PHP" expanded="true" />
                <marker date="1511528555348" expanded="true" signature="148:423" ph="CREATE TABLE... products" />
                <marker date="1511528555348" expanded="true" signature="521:716" ph="CREATE TABLE... clients" />
                <marker date="1511528555348" expanded="true" signature="815:1073" ph="CREATE TABLE... commands" />
                <marker date="1511528555348" expanded="true" signature="1169:1560" ph="CREATE TABLE... phone_numbers" />
                <marker date="1511528555348" expanded="true" signature="1674:2136" ph="CREATE TABLE... command_products" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/requests.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/tp_1.php" />
        <option value="$PROJECT_DIR$/tp_2.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="827" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cours_sql" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cours_sql" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cours_sql" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript" />
    <property name="JavaScriptPreferStrict" value="false" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a5ad09fb-68f0-496b-b640-636ced9b65b4" name="Default" comment="" />
      <created>1507888681548</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1507888681548</updated>
      <workItem from="1507888683219" duration="243000" />
      <workItem from="1509722598332" duration="8788000" />
      <workItem from="1511524352471" duration="9302000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="18333000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="827" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25679544" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#6#91#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#6#91#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requests.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="443">
          <caret line="55" column="0" selection-start-line="55" selection-start-column="0" selection-end-line="62" selection-end-column="37" />
          <folding>
            <element signature="e#6#91#0#PHP" expanded="true" />
            <marker date="1511528555348" expanded="true" signature="148:423" ph="CREATE TABLE... products" />
            <marker date="1511528555348" expanded="true" signature="521:716" ph="CREATE TABLE... clients" />
            <marker date="1511528555348" expanded="true" signature="815:1073" ph="CREATE TABLE... commands" />
            <marker date="1511528555348" expanded="true" signature="1169:1560" ph="CREATE TABLE... phone_numbers" />
            <marker date="1511528555348" expanded="true" signature="1674:2136" ph="CREATE TABLE... command_products" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="32" column="5" selection-start-line="32" selection-start-column="5" selection-end-line="32" selection-end-column="39" />
          <folding>
            <element signature="e#6#91#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tp_1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="518">
          <caret line="93" column="8" selection-start-line="93" selection-start-column="8" selection-end-line="93" selection-end-column="56" />
          <folding>
            <element signature="e#6#91#0#PHP" expanded="true" />
            <marker date="1511534219568" expanded="true" signature="282:323" ph="INSERT INTO clients... " />
            <marker date="1511534219568" expanded="true" signature="746:818" ph="INSERT INTO products... " />
            <marker date="1511534219568" expanded="true" signature="1032:1053" ph="SELECT * FRO... clients" />
            <marker date="1511534219568" expanded="true" signature="1144:1196" ph="INSERT INTO commands... " />
            <marker date="1511534219568" expanded="true" signature="1368:1442" ph="INSERT INTO phone_numbers... " />
            <marker date="1511534219568" expanded="true" signature="1677:1699" ph="SELECT * FRO... commands" />
            <marker date="1511534219568" expanded="true" signature="1732:1754" ph="SELECT * FRO... products" />
            <marker date="1511534219568" expanded="true" signature="1952:2039" ph="INSERT INTO command_products... " />
            <marker date="1511534219568" expanded="true" signature="2454:2532" ph="ALTER TABLE clients... " />
            <marker date="1511534219568" expanded="true" signature="2548:2604" ph="ALTER TABLE clients... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tp_2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="563">
          <caret line="53" column="22" selection-start-line="53" selection-start-column="22" selection-end-line="53" selection-end-column="22" />
          <folding>
            <element signature="e#6#91#0#PHP" expanded="true" />
            <marker date="1511534945692" expanded="true" signature="116:308" ph="CREATE TABLE... tags" />
            <marker date="1511534945692" expanded="true" signature="343:790" ph="CREATE TABLE... products_tags" />
            <marker date="1511534945692" expanded="true" signature="761:790" ph="CREATE TABLE... product_tags" />
            <marker date="1511534945692" expanded="true" signature="1040:1078" ph="INSERT INTO tags... " />
            <marker date="1511534945692" expanded="true" signature="1201:1223" ph="SELECT * FRO... products" />
            <marker date="1511534945692" expanded="true" signature="1317:1335" ph="SELECT * FRO... tags" />
            <marker date="1511534945692" expanded="true" signature="1431:1507" ph="INSERT INTO products_tags... " />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>